
<nav class="accordion dropdown-arrows">

  <input type="radio" name="accordion-radio-button" id="accordion-item-1" autocomplete="off">
  <section class="accordion-item">
      <label class="accordion-header" for="accordion-item-1">How can i record my screen with CaptureMe?</label>
      <label class="closing" for="accordion-closing-button"></label>
      <div class="accordion-text">
        <p>Step 1: &nbsp Enable your audio settings, Microphone, and Computer Sound based on your requirement<br>
           Step 2: &nbsp Click on the <a href="index.php">get started- it's free </a>button<br>
           Step 3: &nbsp Select Entire screen, Application Window, or browser tab on popup window as you need <br>
           Step 4: &nbsp Click on Start recording <br>
           Step 5: &nbsp Click on stop recording when you are done
          </p>

        </div>
  </section>

  <input type="radio" name="accordion-radio-button" id="accordion-item-2" autocomplete="off">
  <section class="accordion-item">
      <label class="accordion-header" for="accordion-item-2">Is CaptureMe supporting mobiles?</label>
      <label class="closing" for="accordion-closing-button"></label>
      <div class="accordion-text">
        <p>Currently, CaptureMe does not support mobile devices and, the Safari web browser due <br>
           to technical limitations. Try <a href="https://www.google.com/chrome/" target="_blank">Chrome</a>, <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">Mozilla Firefox</a>, <a href="https://www.microsoft.com/en-us/edge" target="_blank">Microsoft Edge</a>, and <a href="https://www.opera.com/" target="_blank">Opera </a>for<br> seamless screen recording.
          </p>

        </div>
  </section>

  <input type="radio" name="accordion-radio-button" id="accordion-item-3" autocomplete="off">
  <section class="accordion-item">
      <label class="accordion-header" for="accordion-item-3">Is CaptureMe secure to use?</label>
      <label class="closing" for="accordion-closing-button"></label>
      <div class="accordion-text"><p>
        Yes, Absolutely! CaptureMe is secure to use. No one can access your screen recordings <br> or your computer.
      </p></div>
  </section>




</nav>